{
  "name": "ghost-zapier",
  "version": "3.0.0",
  "description": "Ghost integration for the Zapier platform.",
  "repository": "TryGhost/Zapier",
  "homepage": "https://ghost.org/",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "lint": "oxlint --quiet && oxfmt --check .",
    "lint:fix": "oxlint --fix && oxfmt .",
    "format": "oxfmt .",
    "test": "vitest run --coverage",
    "test:e2e": "./test-e2e/run.sh",
    "test:e2e:bare": "vitest run --config vitest.e2e.config.js",
    "ship": "pro-ship"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@tryghost/admin-api": "1.14.11",
    "lodash": "4.18.1",
    "semver": "7.8.5",
    "zapier-platform-core": "19.0.0"
  },
  "devDependencies": {
    "@tryghost/pro-ship": "1.1.7",
    "@vitest/coverage-v8": "4.1.10",
    "nock": "14.0.16",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "vitest": "4.1.10",
    "zapier-platform-cli": "19.0.0"
  },
  "pnpm": {
    "overrides": {
      "@sigstore/core@<3.2.1": ">=3.2.1",
      "diff@>=6.0.0 <8.0.3": ">=8.0.3",
      "form-data@<4.0.6": ">=4.0.6",
      "sigstore@<4.1.1": ">=4.1.1",
      "tar@<7.5.16": ">=7.5.16",
      "tmp@<0.2.6": ">=0.2.6",
      "yeoman-environment@<6.0.1": ">=6.0.1"
    }
  }
}
